# Fichier d'infos de version pour BulkFolder
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 7, 4, 0),
    prodvers=(1, 7, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'BulkFolder Contributors'),
        StringStruct(u'FileDescription', u'Bulk folder organizer and renamer'),
        StringStruct(u'FileVersion', u'1.7.4'),
        StringStruct(u'InternalName', u'BulkFolder'),
        StringStruct(u'LegalCopyright', u'MIT License'),
        StringStruct(u'OriginalFilename', u'BulkFolder.exe'),
        StringStruct(u'ProductName', u'BulkFolder'),
        StringStruct(u'ProductVersion', u'1.7.4')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)