# UTF-8
#
# For more details about fixed file info 'FFI' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 7, 9, 0),
    prodvers=(1, 7, 9, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Zyloscore'),
        StringStruct(u'FileDescription', u'BulkFolder - Professional File Organizer'),
        StringStruct(u'FileVersion', u'1.7.9'),
        StringStruct(u'InternalName', u'bulkfolder'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2024 Zyloscore'),
        StringStruct(u'OriginalFilename', u'BulkFolder.exe'),
        StringStruct(u'ProductName', u'BulkFolder'),
        StringStruct(u'ProductVersion', u'1.7.9')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)